FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:latest

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

RUN install_packages curl tar

RUN adduser --disabled-password --gecos "" actions-runner

RUN cd /home/actions-runner/ \
    && mkdir actions-runner 

RUN cd /home/actions-runner/actions-runner/ \
    && curl -O -L https://github.com/actions/runner/releases/download/v2.164.0/actions-runner-linux-x64-2.164.0.tar.gz \
    && tar xzf ./actions-runner-linux-x64-2.164.0.tar.gz

COPY start.sh /home/actions-runner/

RUN chmod +x /home/actions-runner/start.sh

CMD [ "/bin/bash", "/home/actions-runner/start.sh" ]
